<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucci Mart Landing</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="scrip.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="navbar-header">
            <img src="./public/images/vector1.png" alt="">
            <span style="margin-left: 15px; margin-right: 137px;">PucciMart</span>
            <div class="group-nav-1">
                <span>Home</span>
                <span>Shop</span>
                <span>Party Packages</span>
                <span>Menu</span>
                <span>About</span>
                <span>Contact Us</span>
            </div>
            <div class="group-nav-2">
                <input type="text" placeholder="Search for products">
                <i class="fa-solid fa-magnifying-glass fa-xs icon-glass"></i>
            </div>
            <div class="group-nav-3">
                <div class="cart-icon">
                    <img src="./public/images/buy.png" alt="">
                    <div class="cart-count">0</div>
                </div>
                <img src="./public/images/vector2.png" style="margin-left:17px;" alt="">
                <img src="./public/images/group.png" style="margin-left:13px;" alt="">
            </div>
        </div>
        <div class="line"></div>
        <div class="content-header">
            <div class="box-content-header-1">
                <div class="background-group">
                    <img src="./public/images/foot2.png" alt="">
                </div>
                <div class="content-group">
                    <p>Love your plants
                        Take care of yourself</p>
                    <p>5% of every purchase helps rescues</p>
                    <button>SHOP NOW</button>
                    <div class="socical">
                        <img src="./public/images/fb.png" alt="">
                        <img src="./public/images/yt.png" alt="">
                        <img src="./public/images/tw.png" alt="">
                        <img src="./public/images/ins.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box-content-header-2">
                <img src="./public/images/group-1.png" alt="">
                <img class="group-17" src="./public/images/group-17.png" alt="">
                <img class="group-18" src="./public/images/group-18.png" alt="">
                <img class="group-19" src="./public/images/group-18.png" alt="">
                <img class="group-20" src="./public/images/group-18.png" alt="">
            </div>
            <div class="box-content-header-3">
                <img src="./public/images/foot.png" class="background-image">
                <img src="./public/images/havanese-maltese-dog-poodle-puppy-cat-lovely-long-haired-dog-tongue-3866-bf-6189-e-570-d-3-dbba-584-a-0-fc-1-fdf-71.png"
                    class="overlay-image">
            </div>
        </div>
    </div>
    <!-- Body Content -->
    <div class="body-content">
        <p class="body-p-1">Shop By Pet</p>
        <p class="body-p-2">Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
        <div class="stamp">
            <div class="item">
                <img src="./public/images/rectangle-36.png" alt="">
                <img class="pet"
                    src="./public/images/cat-kitten-cuteness-clip-art-cat-png-9-d-791-d-5-bd-0739-c-427-c-06-be-72112-f-292-bf.png"
                    alt="">
                <span class="name-pet">Cats</span>
            </div>
            <div class="item">
                <img src="./public/images/rectangle-36.png" alt="">
                <img class="pet"
                    src="./public/images/bird-clip-art-bird-with-blue-tail-png-clipart-picture-09-b-78-ff-2108688-df-949-b-88-a-9-f-47-ecc-3-f.png"
                    alt="">
                <span class="name-pet">Bird</span>
            </div>
            <div class="item">
                <img src="./public/images/rectangle-36.png" alt="">
                <img class="pet"
                    src="./public/images/dog-collar-cat-shock-collar-dog-training-dog-cartoon-75-ca-853-ba-992-e-1-ee-1-b-0-d-4-aa-568-de-102-b.png"
                    alt="">
                <span class="name-pet">Dogs</span>
            </div>
            <div class="item">
                <img src="./public/images/rectangle-36.png" alt="">
                <img class="pet"
                    src="./public/images/goldfish-stock-photography-tropical-fish-feeder-fish-fish-91-f-8582020595-a-6-b-52-baad-2-f-24-ea-666-c.png"
                    alt="">
                <span class="name-pet">Fish</span>
            </div>
            <div class="item">
                <img src="./public/images/rectangle-36.png" alt="">
                <img class="pet"
                    src="./public/images/domestic-rabbit-hare-clip-art-gray-rabbit-png-image-4-b-7-ba-6602-f-0-a-6-eeec-6-b-7-af-5461744-f-781.png"
                    alt="">
                <span class="name-pet">Rabbit</span>
            </div>
        </div>
        <p class="body-p-1">All Pet</p>
        <p class="body-p-2">Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
        <div class="order-pet row" id="all-pet">
            <div class="card col-3 ">
                <div class="image-group">
                    <img style="width: 293px; height: 293px;" src="./public/images/dog-123.png" alt="">
                    <p>-10%</p>
                </div>
                <p class="lucky-description">Lucky 2</p>
                <p class="gender-description">Male non-sporting dog</p>
                <p class="price-description">$269 <span>$300</span></p>
            </div>
 
        </div>
        <div class="pagination-custom" id="page-click">
            <span class="back">(</span>
            <span class="next">)</span>
        </div>
        <div class="contact-content">
            <div class="image-dog">
                <img src="./public/images/img-135.png" alt="Your Image">
            </div>
            <div class="image-catt">
                <img src="./public/images/img-134.png" alt="">
            </div>
            <img class="img-pucci" src="./public/images/pucci.png" alt="">
            <img class="img-mart" src="./public/images/mart.png" alt="">
            <div class="info-contact">
                <p>Subscribe for updates</p>
                <div class="form-email">
                    <input type="text" placeholder="Your Email Address">
                    <button> <img src="./public/images/vector.png" alt=""></button>
                </div>
                <p>contact us: info@pucciMart.com</p>
                <div class="socical">
                    <img src="./public/images/fb.png" alt="">
                    <img src="./public/images/yt.png" alt="">
                    <img src="./public/images/tw.png" alt="">
                    <img src="./public/images/ins.png" alt="">
                </div>
            </div>
        </div>
        <div class="event-discount">
            <img class="event-img" src="./public/images/foot3.png" alt="">
            <p class="text-center">Discount up to 50% Only this month.</p>
            <button class="text-center">SHOP NOW</button>
            <img class="event-img-2" src="./public/images/group-10477.png" alt="">
            <img class="event-img-3" src="./public/images/frame.png" alt="">
            <img class="event-img-4" src="./public/images/frame.png" alt="">
        </div>
        <div class="content-plus">
            <img src="./public/images/pucci2.png" alt="">
            <div class="vote">
                <img src="./public/images/group-star.png" alt="">
                <span>(2698)</span>
            </div>
            <div class="price-plus">
                <p>$169.00</p>
                <p>$169.00</p>
            </div>
            <img class="dog-2" src="./public/images/dog2.png" alt="">
            <img class="mark-2" src="./public/images/mart2.png" alt="">
            <button class="btn-plus">SHOP NOW</button>
            <p class="hot-offer">Hot offer</p>
        </div>
        <div class="text-discount">
            <p>Discount up to 50% Only this month.</p>
        </div>
        <div class="line-2"></div>
        <div class="transport">
            <div class="transport-group">
                <img src="./public/images/xetai.png" alt="">
                <p>Free Same-Day Delivery</p>
            </div>
            <div class="transport-group">
                <img src="./public/images/okhoa.png" alt="">
                <p>100% Secure Checkout</p>
            </div>
            <div class="transport-group">
                <img src="./public/images/xetai2.png" alt="">
                <p>Easy 7 days replacement</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer-content row">
        <div class="about col-4 col-md-6 col-lg-4 col-sm-6">
            <p>ABOUT</p>
            <p>Contact Us</p>
            <p>Privacy Policy</p>
            <p>Terms and Condition</p>
        </div>
        <div class="about col-4 col-md-6 col-lg-4 col-sm-6">
            <p>SUPPORT</p>
            <p>Shipping Info</p>
            <p>Track Order</p>
            <p>Help/FAQ</p>
        </div>
        <div class="about col-4 col-md-6 col-lg-4 col-sm-6">
            <p>CONTACT US</p>
            <p>Call Us: +123 456 789 00</p>
            <p>Email Us: ghorerbazarbd.com@gmail.com</p>
            <div class="app-contact">
            <div class="group-ggplay">
                <img src="./public/images/black.png" alt="Your Image">
                <img class="image-ggplay" src="./public/images/google-play-1.png" alt="">
                <img class="text-ggplay" src="./public/images/textggplay.png" alt="">
            </div>
            <img src="./public/images/play-store.png" alt="">
        </div>
        </div>
        <div class="copyright">All rights reserved@Puccimart</div>
    </div>
</body>

</html>