<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- Ion Slider -->
  <link rel="stylesheet" href="plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
  <!-- bootstrap slider -->
  <link rel="stylesheet" href="plugins/bootstrap-slider/css/bootstrap-slider.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Pets List</a>
        </li>
      </ul>



    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Devcamp 120</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="https://mangayokai.files.wordpress.com/2015/12/eren-yeager.jpg" class="img-circle elevation-2"
              alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">HuyDT</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->


        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="voucher.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Vouchers</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="index2.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Pets</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="index3.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Orders</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Pets List</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Pets</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <div class="container-1">
        <h2 class="text-center mb-3">Danh sách Thú Cưng</h2>
        <div class=" row jumbotron">

          <div class="col-md-10">
            <div class="row form-group">
              <label for="select-product" class="col-form-label col-sm-4 text-right">Pet Type</label>
              <div class="col-sm-8">
                <select name="" id="select-product" class="form-control">
                  <option value="0">--Type--</option>
                  <option value="Dog">Dog</option>
                  <option value="Cat">Cat</option>
                  <option value="Fish">Fish</option>
                  <option value="Bird">Bird</option>
                  <option value="Rabbit">Rabbit</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <button class="btn btn-info" id="btn-filter-product">Lọc Pet</button>
          </div>

        </div>

        <div class=" container">
          <!-- /.card-header -->
          <div>
            <h5 style="color: #ed5565; text-decoration: underline;"> Filter pets by price $:</h5>
          </div>
          <div class="card-body">
            <div class="row margin">
              <div class="col-sm-6">
                <input id="range_1" type="text" name="range_1" value="">
              </div>
            </div>
          </div>

          <div class="form-group">
            <button class="btn btn-info" id="btn-add-user"> <i class="fa fa-plus"></i>&nbsp; Thêm thú cưng</button>
          </div>
          <div class="table-responsive">
            <table id="table-users" class="table table-striped table-bordered">
              <thead class="bg-primary text-white">
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Type</th>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                  <th scope="col">Image</th>
                  <th scope="col">Price</th>
                  <th scope="col">Discount</th>
                  <th scope="col">PromotionPrice</th>
                  <th scope="col">CreatedAt</th>
                  <th scope="col">UpdatedAt</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>

        </div>
      </div>
      <!-- Modal EDIT -->
      <div>
        <div id="edit-user-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Edit pet</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-id">ID</label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-id" placeholder="" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="select-edit-customer-type" class="col-form-label col-sm-4">Type
                    </label>
                    <div class="col-sm-8">
                      <select name="" id="select-edit-level" class="form-control">
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Fish">Fish</option>
                        <option value="Bird">Bird</option>
                        <option value="Rabbit">Rabbit</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-lastname">Name</label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-name" placeholder="name" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-email">Description</label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-description" placeholder="description"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-phone">Price</label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-price" placeholder="price" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-adress">Discount
                    </label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-discount" placeholder="discount" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-voucher">Promotion Price
                    </label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-promotionPrice" placeholder="" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-adress">Image Url
                    </label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-image" placeholder="image pet" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-adress">Created at
                    </label>
                    <div class="col-sm-8">
                      <input type="text" id="input-edit-createdAt" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-adress">Updated at
                    </label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-edit-updatedAt" placeholder="" class="form-control">
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" id="btn-edit-cancel" data-dismiss="modal">Hủy</button>
                <button class="btn btn-success" id="btn-edit-user">Cập nhật</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Create -->
      <div>
        <div id="create-user-modal" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Create pet</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="row form-group">
                    <label for="select-edit-customer-type" class="col-form-label col-sm-4">Type
                    </label>
                    <div class="col-sm-8">
                      <select name="" id="select-create-level" class="form-control">
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Fish">Fish</option>
                        <option value="Bird">Bird</option>
                        <option value="Rabbit">Rabbit</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-lastname">Name</label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-create-name" placeholder="name" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-email">Description</label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-create-description" placeholder="description"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-phone">Price</label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-create-price" placeholder="price" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-adress">Discount
                    </label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-create-discount" placeholder="discount" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-voucher">Promotion Price
                    </label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-create-promotionPrice" placeholder="" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label class="col-form-label col-sm-4" for="input-edit-adress">Image Url
                    </label>
                    <div class="col-sm-8">
                      <input type="text" name="" id="input-create-image" placeholder="image pet" class="form-control">
                    </div>
                  </div>

                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" id="btn-edit-cancel" data-dismiss="modal">Hủy</button>
                <button class="btn btn-success" id="btn-create-user">Create</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal delete -->
      <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa course này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-voucher">Confirm</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.content -->

      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
          <b>Version</b> 3.2.0
        </div>
        <strong>Copyright &copy; 2024 <a href="https://adminlte.io">Devcamp 120</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- Data Table-->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Ion Slider -->
    <script src="plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <!-- Bootstrap slider -->
    <script src="plugins/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- Page specific script -->

    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */


      var gBASE_URL = "https://pucci-mart.onrender.com/api";
      var gResObj;
      var gUserId = 0;
      var priceMin = 10; // Giá trị mặc định
      var priceMax = 30;
      var gPetObj = [];
      var gUserTable = $("#table-users").DataTable({

        columns: [
          { data: "id" },
          { data: "type" },
          { data: "name" },
          { data: "description" },
          { data: "imageUrl" },
          { data: "price" },
          { data: "discount" },
          { data: "promotionPrice" },
          { data: "createdAt" },
          { data: "updatedAt" },
          { data: "action" },
        ],

        columnDefs: [

          // {
          //     targets: 0,
          //     render: function (data, type, row, meta) {
          //         return meta.row + 1;
          //     }
          // },
          {
            targets: 4,
            render: renderImg
          },


          {
            targets: 10,
            className: "edit-td",
            defaultContent: `
                  <img class="edit-user" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
                  <img class="delete-user" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
                  `
          },
        ],
        rowCallback: function (row, data, index) {
          // Thêm thuộc tính data-id với giá trị 'id' vào hàng (row)
          $(row).attr('data-id', data.id);
        }
      });
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      $(document).ready(function () {
        onPageLoading();
      })
      // sự kiện click nút lọc pet
      $("#btn-filter-product").click(onBtnFilterPet)
      // sự kiện click nút thêm pet
      $("#btn-add-user").click(onBtnAddUserClick);
      // sự kiện click nút thêm trong modal 
      $("#btn-create-user").click(onBtnClickCreateModal)
      $("#table-users").on("click", ".edit-user", function () {
        onBtnEditUserClick(this);
      })
      // gan su kien nut sua trong modal edit
      $("#btn-edit-user").on("click", function () {
        onBtnEditModalClick();
      })

      // gan su kien xoa 1 user
      $("#table-users").on("click", ".delete-user", function () {
        onBtnDeleteUserClick(this);
      })
      //gán sự kiện cho nút Delete voucher(trên modal);
      $("#btn-confirm-delete-voucher").on("click", function () {
        onBtnConfirmDeleteVoucherClick();
      })
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      function onPageLoading() {
        getAllUser();
      }

      //hàm click nút thêm khóa học
      function onBtnAddUserClick() {
        $("#create-user-modal").modal("show");
      }
      // hàm click nút thêm khóa trong modal 
      function onBtnClickCreateModal() {
        var vUserObj = {

          type: "",
          name: "",
          description: "",
          imageUrl: "",
          price: "",
          promotionPrice: "",
          discount: "",
        };
        //b1: 
        thuthapDuLieu2(vUserObj);
        //b2: 
        var vKiemtra = validateData(vUserObj);
        if (vKiemtra) {
          $.ajax({
            url: gBASE_URL + '/pets',
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(vUserObj),
            success: function (paramRes) {
              handleCreateUserSuccess();
            },
            error: function (paramErr) {
              alert(paramErr.status);
            }
          })
        }
      }

      function onBtnEditUserClick(paramEdit) {
        gUserId = getUserIdFromBtn(paramEdit);
        console.log("Id nut sua la: " + gUserId);
        getUserById(gUserId);
      }

      function onBtnDeleteUserClick(paramEdit) {
        gUserId = getUserIdFromBtn(paramEdit);
        console.log("Id nut xoa la: " + gUserId);
        $("#delete-confirm-modal").modal("show");
      }

      function onBtnConfirmDeleteVoucherClick() {
        $.ajax({
          url: gBASE_URL + '/pets/' + gUserId,
          type: "DELETE",
          contentType: "application/json;charset=UTF-8",
          success: function (paramRes) {
            // B4: xử lý front-end
            handleDeleteVoucherSuccess();
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          }
        });
      }
      function onBtnEditModalClick() {
        var vUserObj = {
          id: "",
          type: "",
          name: "",
          description: "",
          imageUrl: "",
          price: "",
          promotionPrice: "",
          discount: "",
          createdAt: "",
          updatedAt: ""
        };
        //b1: 
        thuthapDuLieu(vUserObj);
        //b2: 
        var vKiemtra = validateData(vUserObj);
        if (vKiemtra) {
          $.ajax({
            url: gBASE_URL + "/pets/" + gUserId,
            type: "PUT",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(vUserObj),
            success: function (paramRes) {
              handleEditUserSuccess();
            },
            error: function (paramErr) {
              alert(paramErr.status);
            }
          })
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

      //hàm lọc pet
      function onBtnFilterPet() {
        var vType = $("#select-product").val()
        var vpetFilter = gResObj.filter(pet => pet.type === vType)
        loadDataToUserTable(vpetFilter);
      }

      $(function () {
        /* BOOTSTRAP SLIDER */
        $('.slider').bootstrapSlider()

        /* ION SLIDER */
        var rangeSlider = $('#range_1').ionRangeSlider({
          min: 0,
          max: 1000,
          from: 200,
          to: 800,
          type: 'double',
          step: 1,
          prefix: '$',
          prettify: false,
          hasGrid: true,
          onChange: function (data) {
            priceMax = data.to;
            priceMin = data.from
            console.log("Min value:", priceMax);
            console.log("Max value:", priceMin);
            makecall(priceMin, priceMax);

          }
        }).data("ionRangeSlider");

      })
      function thuthapDuLieu2(paramUser) {

        paramUser.type = $("#select-create-level").val().trim();
        paramUser.name = $("#input-create-name").val().trim();
        paramUser.description = $("#input-create-description").val().trim();
        paramUser.imageUrl = $("#input-create-image").val().trim();
        paramUser.price = $("#input-create-price").val();
        paramUser.promotionPrice = $("#input-create-promotionPrice").val();
        paramUser.discount = $("#input-create-discount").val();

      }
      function thuthapDuLieu(paramUser) {
        paramUser.id = $("#input-edit-id").val().trim();
        paramUser.type = $("#select-edit-level").val();
        paramUser.name = $("#input-edit-name").val().trim();
        paramUser.description = $("#input-edit-description").val().trim();
        paramUser.imageUrl = $("#input-edit-image").val().trim();
        paramUser.price = $("#input-edit-price").val();
        paramUser.promotionPrice = $("#input-edit-promotionPrice").val();
        paramUser.discount = $("#input-edit-discount").val();
        paramUser.createdAt = $("#input-edit-createdAt").val();
        paramUser.updatedAt = $("#input-edit-updatedAt").val();
      }
      function validateData(paramUser) {
        if (paramUser.name == "") {
          alert("Yêu cầu điền name pet")
          return false;
        };
        if (paramUser.description == "") {
          alert("Yêu cầu điền description")
          return false;
        };

        if (paramUser.price == "") {
          alert("Yêu cầu điền price")
          return false;
        };
        if (isNaN(parseInt(paramUser.price, 10)) || paramUser.price < 0) {
          alert("Yêu cầu price phải là 1 số nguyên và lớn hơn 0!")
          return false;
        };
        if (paramUser.discount == "") {
          alert("Yêu cầu điền discount!")
          return false;
        }
        if (paramUser.discount !== "") {
          if (!isValidDiscount(parseInt(paramUser.discount))) {
            alert("discount không hợp lệ!");
            return false;
          }
        };

        if (paramUser.promotionPrice == "") {
          alert("Yêu cầu điền promotionPrice")
          return false;
        };
        if (paramUser.imageUrl == "") {
          alert("Yêu cầu điền imageUrl")
          return false;
        };

        return true;
      };
      function handleEditUserSuccess() {
        alert("Sửa thông tin thành công");
        getAllUser();
        resertCreateUserForm();
        $("#edit-user-modal").modal("hide");
      }
      function handleCreateUserSuccess() {
        alert("Thêm thông tin thành công");
        getAllUser();
        resertCreateUserForm();
        $("#create-user-modal").modal("hide");
      }
      function handleDeleteVoucherSuccess() {
        alert("Xóa course thành công!");
        getAllUser();
        $("#delete-confirm-modal").modal("hide");
      }
      function resertCreateUserForm() {
        $("#input-edit-id").val("");
        $("#input-edit-name").val("");
        $("#input-edit-description").val("");
        $("#input-edit-price").val("");
        $("#input-edit-discount").val("");
        $("#input-edit-promotionPrice").val("");
        $("#select-edit-level").val("");
        $("#input-edit-image").val((""));
        $("#input-edit-createdAt").val((""));
        $("#input-edit-updatedAt").val((""));
      }
      function getAllUser() {
        $.ajax({
          url: gBASE_URL + '/pets',
          async: true,
          type: "GET",
          success: function (paramUser) {
            gResObj = paramUser.rows;
            console.log(gResObj);
            loadDataToUserTable(gResObj);
          },
          error: function (paramEr) {
            console.log(paramEr.status);
          }
        })
      }
      function loadDataToUserTable(paramUsers) {
        gUserTable.clear();
        gUserTable.rows.add(paramUsers);
        gUserTable.draw();
      }
      // lấy ID từ table
      function getUserIdFromBtn(paramBtn) {
        var vTableRow = $(paramBtn).parents("tr");
        var vUserRowData = $(vTableRow).data("id");
        return vUserRowData;
      };

      function getUserById(paramId) {
        $.ajax({
          url: gBASE_URL + '/pets/' + paramId,
          type: "GET",
          success: function (paramRes) {
            console.log(paramRes);
            showIDToModal(paramRes);
          },
          error: function (paramErr) {
            console.log(paramErr.status);
          }
        });
        $("#edit-user-modal").modal("show");
      }

      function showIDToModal(paramObj) {
        $("#input-edit-id").val(paramObj.id);
        $("#input-edit-id").prop("disabled", "true");
        $("#input-edit-name").val(paramObj.name);
        $("#input-edit-description").val(paramObj.description);
        $("#input-edit-price").val(paramObj.price);
        $("#input-edit-discount").val(paramObj.discount);
        $("#input-edit-promotionPrice").val(paramObj.promotionPrice);
        $("#select-edit-level").val(paramObj.type);
        $("#input-edit-image").val((paramObj.imageUrl));
        $("#input-edit-createdAt").val((paramObj.createdAt));
        $("#input-edit-updatedAt").val((paramObj.updatedAt));
      }

      function renderImg(paramImgUrl) {
        var vAvatar = `<img src="${paramImgUrl}" class="img-fluid">`
        return vAvatar;
      }

      function isValidDiscount(discount) {

        // Kiểm tra xem discount và listPrice có phải là số không
        if (typeof discount !== 'number') {
          return false;
        };
        // Kiểm tra xem discount có phải là số nguyên không
        if (!Number.isInteger(discount)) {
          return false;
        };
        // Kiểm tra xem discount có lớn hơn hoặc bằng 0 không
        if (discount < 0) {
          return false;
        };

        return true;
      };
      function makecall(min, max) {
        // ham load pet co phan trang
        callApiLoadToDataPet(min, max);
      }
      function callApiLoadToDataPet(min, max) {

        const vQueryParams = new URLSearchParams();
        vQueryParams.append('priceMin', min);
        vQueryParams.append('priceMax', max);

        $.ajax({
          url: gBASE_URL + '/pets?' + vQueryParams.toString(),
          type: "GET",
          dataType: "json",
          success: function (dataObj) {
            gPetObj = dataObj.rows;
            console.log(gPetObj);
            loadDataToUserTable(gPetObj);
          },
          error: function (ajaxContext) {
            alert(ajaxContext.responseText);
          }
        });
      };
    </script>

</body>

</html>